.HEIC
.aff
.dic
.dylib
.scd
.scl
.spl
A0
AAX
ADHD
ADPCM
ALR
ALSA
ASMR
AUv3
AntennaPod
AudioPluginData
Autechre
Autechre's
Auxio
B0
B1
B2
B3
BPD
Bandcamp
BibTeX
Bridgy
Brightspace
Buttondown
Béla
CPM
CalDAV
Calibre
Capy
CardDAV
Charli
CodeRabbit
Colorverse
CommonJS
Confield
Csound
Ctrl
DAVx
DAW
DAWs
DBT
DPCM
DSP
Dataview
Dattorro
Devine
Dexed
Dialogic
Diamine
Dom
Dorico
Droid-ify
EXIF
Etymonline
FB
FFE
FFF
FFFB
FFUpdater
FUTO
Faircamp
Fire-Toolz
FluCoMa
Forkyz
Fossify
FreeFileSync
Freeverb
Frescobaldi
GLP
GarageBand
Geneseo
Gokoro
GoodInkPressions
GrapheneOS
Heliboard
Hongdian
IAC
ImHex
IndieWeb
Inkscape
Instrumentalizing
Interbeing
JSFX
JUCE
Jellyfin
KeePass
Klingner
Kushview
LFO
Lilypond
LinearMouse
LocalSend
Lollypop
LoopBe1
MP3
MP3s
MSP
MUSC
MacBook
MacPorts
Mailspring
Mainstage
Marcloid
Meljoann
Mirlo
Moolenaar
Moolenaar's
Musique
NGC
Nahvalur
Neocities
NetNewsWire
NormalFloat
Obtainium
Oliveros
Oneohtrix
OpenMTP
Oster
Pandoc
Patreon
Projucer
Publii
Qobuz
Readest
Rohrer
Routledge
Rungta
SDR
SSG
SSGs
SVGs
Schaeffer
Sculpey
SearXNG
Seki
SoundFont
Squishmallow
Starks
Stylesheet
SuperCollider
Syncthing
TIPP
TMI
TTRPG
TTRPGs
TWSBI
Teranishi
Tomoe
Trammell
Treesitter
Twente
VCV
VOX
VSCode
VST
VST3
Vec
Videodrome
Vimdiff
Vimscript
Vimwiki
Wearingeul
WebKit
WebSDR
WezTerm
Wi-Fi
XCX
XKCD
XT
Yasunao
Yoi
Zare
Zotero
abjad
adblocker
adblocking
algorave
allpass
allpasses
amygdala
anamorphic
apparix
argparse
avoidant
backend
barebones
biquad
bitcrushing
bitrate
bolded
bsky
buzzy
cURL
calibre
catastrophizing
cheque
chezmoi
clangd
claymation
cmd
codelldb
cohabitate
colorscheme
concrète
config
cpptols
ctrl
curlylint
data2audio
databend
databending
databent
datacenters
devicons
devs
didn't
dirtytalk
doi
dotfile
dotfiles
dropdown
dysregulated
eleventy
encodings
endcomment
endian
endianness
enshittification
enshittify
esc
eslint
executables
experimentalism
f64
fediverse
feedforward
ffe
fff
fi
filesize
filetype
filetypes
flexbox
fluidsynth
frontend
frontmatter
ftplugin
fzf
gaslighting
gish
github
gramary
grapheneos
grimoire
gsm
hachyderm
hackable
hardcoded
hardlinked
hardlinks
hostable
https
hyperfixation
hyperfocus
hyperjack
hyperpop
iA
imagemagick
infrasound
instrumentalizing
io
iter
jhead
js
json
juce
kbps
keymaps
kickstart
klangfarbenmelodie
labour
lilypond
lol
losslessly
lossy
lowpass
lsp
ltex
lua
lualine
ly
mergetool
microdose
microformats
microtones
midievent
mockups
modularity
multicast
multiphonics
neovim
netrw
neurodivergent
nonet
nvim
nvimdiff
opengl
organised
osc
perseverate
petrichor
photoblogging
photoshoot
plugdata
pluginval
pointillistic
pomodoro
poststructuralist
precarity
prefrontal
prettierd
prog
pseudocode
quantizer
realtime
reframing
reggaeton
reillypascal
reposts
reverberator
reverberators
reverbs
rp
rsync
safeword
sandboxed
scdoc
scnvim
scrobbling
sectionHeader
sfizz
sfz
shortcodes
signalwave
sonified
spacebar
src
statusline
statuslog
stdout
stylesheet
stylua
subfolders
superfile
that'll
tmux
transcoding
treesitter
tsone
u8
unshowered
vagus
velcro
vox
vsplit
wav
wavetable
webmention
webmentions
webring
writeup
writeups
x86
zeroes
zoxide
